DATABASE_URL=postgresql://username:password@localhost:5432/name_of_db
SUPERUSER_DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres
GOOGLE_DRIVE_FOLDER=/Volumes/GoogleDrive/Shared drives/Long Range Plan/Models/VisionEval/Model Setup